spring.datasource.url=jdbc:mysql://localhost:3306/rentvehicles
spring.datasource.username=root
spring.datasource.password=Grigore.123
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

